  o
__|__
  |
  /\
 /  \O
=====
  o
__|__
  |
  /\
 / / O
=====
  o
__|__
  |
  /\
 /  \0
=====
  o
__|__
  |
  /\__ 
 /    O
=====
  o
__|__
  |    O
  /\/  
 /  
=====
  o
__|__    O
  |    
  /\\  
 /  
=====
  o          O
__|__    
  |    
  /\  
 /  
=====
  o          0
__|__             
  |    
  /_\  
 /  
=====
  o          (())
__|__             
  |    
  /\  
 / / 
=====
  o         ((()))
__|__             
  |    
  /\  
 /  |
=====
  o         ((  ))
__|__         /   
  |          /  
  /\  
 /  \
=====
  o         (    )
__|__            
  |          /  
  /\        / 
 /  \    ()/
=====
  o        
__|__            
  |          
  /\         
 /  \    0
=====
  o        
__|__            
  |          
  /\         
 /  \    O
=====
  o        
__|__            
  |          
  /\         
 /  \   O
=====
  o        
__|__            
  |          
  /\         
 /  \  O
=====
  o        
__|__            
  |          
  /\         
 /  \O
=====
  o        
__|__            
  |          
  /\         
 /  \O






